school-assignment-reminders/Views/Dialogs/AddClass.xaml

<UserControl x:Class="school_assignment_reminders.Views.Dialogs.AddClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:classes="clr-namespace:school_assignment_reminders.Classes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:school_assignment_reminders.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:school_assignment_reminders.Models"
             xmlns:viewModels="clr-namespace:school_assignment_reminders.ViewModels"
             Background="White"
             mc:Ignorable="d">
    <UserControl.Resources>
        <models:Class x:Key="Class" />
    </UserControl.Resources>
    <StackPanel MinWidth="400"
                Margin="16"
                d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">

        <TextBlock Margin="10"
                   FontSize="18"
                   Text="Add a new class" />
        <Separator />

        <DockPanel Margin="10">
            <Label Content="Class title: "
                   DockPanel.Dock="Left"
                   FontSize="18" />
            <TextBox Name="Title"
                     materialDesign:HintAssist.Hint="e.g. SER 423"
                     FontSize="18">
                <TextBox.Text>
                    <Binding Path="Title"
                             Source="{StaticResource Class}"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <classes:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
        <DockPanel Margin="10">
            <Label Content="Class name: "
                   DockPanel.Dock="Left"
                   FontSize="18" />
            <TextBox Name="Name"
                     materialDesign:HintAssist.Hint="e.g. Mobile Systems"
                     FontSize="18">
                <TextBox.Text>
                    <Binding Path="Name"
                             Source="{StaticResource Class}"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <classes:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
        <Button Margin="10"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="{StaticResource Class}"
                Content="Submit"
                FontSize="22"
                IsDefault="True"
                IsTabStop="False">
            <Button.Style>
                <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Title}" Value="False" />
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Name}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Margin="10"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="Cancel"
                FontSize="22"
                IsCancel="True"
                IsTabStop="False"
                Style="{DynamicResource MaterialDesignFlatButton}" />
    </StackPanel>
</UserControl>
